<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pokedex">

    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="com.simonediberardino.pokmoniquii.activities.main.PokedexFragment"
        android:label="@string/title_pokedex"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_pokemon"
        android:name="com.simonediberardino.pokmoniquii.activities.main.SavedPokemonFragment"
        android:label="@string/title_pokemon"
        tools:layout="@layout/fragment_saved" />
</navigation>